* {
  font-family: "Roboto", sans-serif;
}

p {
  font-size: 0.7rem;
  color: #e7e7e7;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #4e4e4e;
  width: 100%;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  text-align: left;
  width: 520px;
}

.main-text {
  position: relative;
  text-align: left;
  width: 100%;
}
.hero .main-text h1 {
  font-size: 2rem;
  font-weight: bold;
  color: #1c1c1c;
}

.hero .main-text h3 {
  font-size: 1rem;
  font-weight: bold;
  color: #6b6b6b;
}

.dont-get-it {
  display: flex;
  flex-direction: row;
  align-items: left;
  justify-content: center;
  width: 100%;
}

.dont-get-it button {
  background-color: #333;
  color: white;
  font-size: 0.6rem;
  font-weight: bold;
  padding: 10px 20px;
  border: none;
  max-height: 60px;
  border-radius: 5px;
  cursor: pointer;
}

.dont-get-it button:hover {
  background-color: #686868;
}

.chat-gpt {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;

  width: 100%;
}
#dont-get-it-box {
  display: none;
  flex-direction: column;
  align-items: flex-end;
  position: relative;
  justify-content: center;
  background-color: #689ff9;
  width: 260px;
  padding: 20px;
}

.dont-get-it-box p {
  color: darkslategrey;
}

.response {
  font-style: italic;
}

.toolbox {
  display: flex;
  position: relative;
  flex-direction: column;

  justify-content: center;
  width: 520px;
}
.toolbox h2 {
  font-size: 3rem;
  font-weight: bold;
  color: #e7e7e7;
}

.toolgrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 20px;
  width: 100%;
  height: auto;
  background-color: aqua;
  margin: 30px 0px;
}

#dontGetIt {
  cursor: pointer;
  width: auto;
}
